# equipoSiete

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/dogapp/: App.kt
app/src/main/java/com/univalle/dogapp/data/: FirebaseInventoryDao.kt  InventoryDB.kt  InventoryDao.kt
app/src/main/java/com/univalle/dogapp/di/: AppModulo.kt
app/src/main/java/com/univalle/dogapp/model/: BreedImageResponse.kt  BreedResponse.kt  Inventory.kt  ProductModelResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/univalle/dogapp/repository/: InventoryRepository.kt  LoginRepository.kt
app/src/main/java/com/univalle/dogapp/utils/: Constants.kt
app/src/main/java/com/univalle/dogapp/view/: MainActivity.kt
app/src/main/java/com/univalle/dogapp/view/adapter/: InventoryAdapter.kt
app/src/main/java/com/univalle/dogapp/view/fragment/: AddItemFragment.kt  HomeInventoryFragment.kt  ItemDetailsFragment.kt  ItemEditFragment.kt  Login.kt  splashActivity.kt
app/src/main/java/com/univalle/dogapp/view/viewholder/: InventoryViewHolder.kt
app/src/main/java/com/univalle/dogapp/viewmodel/: InventoryViewModel.kt  LoginViewModel.kt
app/src/main/java/com/univalle/dogapp/webservice/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/drawable/: dropdown_popup_background.xml  header_background.xml  icon_save.xml  iconback.xml  icono_sintoma.xml  rounded_border.xml  toolbar_rounded_border.xml
app/src/main/res/layout/: fragment_add_item.xml  fragment_home_inventory.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_login.xml  fragment_splash_activity.xml  item_inventory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/univalle/dogapp/viewmodel/: InventoryViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
